<html>
    <div class="wrapper" id="wrapper">
        <div class="loader-outer">
          <div class="loader-inner">
            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
          </div>
        </div>
        <ul>
            <li>
                <h1><span>Wilders.io loading...</span></h1>
            </li>
        </ul>
      </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #202020;
  font-family: 'Inconsolata', monospace;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 400px;
  height: 400px;
}

  .loader-inner {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: -100px;
    width: auto;
    height: 58px;
    color: crimson;
    text-align: center;
    text-shadow: 0 0 20px crimson;
    font-size: 60px;
    z-index: 2;
    animation: load 2s infinite linear;
  }


h1 {
  position: absolute;
  margin: auto;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 85px;
  height: 40px;
  text-transform: uppercase;
  text-align: left;
  text-shadow: 0 0 20px crimson;
  letter-spacing: 0.1em;
  font-size: 14px;
  font-weight: lighter;
  color: crimson;
  span {
    display: none;
  }
    </style>
</html>